\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje og\IeC {\'o}lne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dzia\IeC {\l }anie programu}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran startowy aplikacji\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek k}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zmiana wymiar\IeC {\'o}w planszy przez u\IeC {\.z}ytkownia\relax }}{3}\protected@file@percent }
\newlabel{fig:obrazek k2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wype\IeC {\l }nienie planszy\relax }}{3}\protected@file@percent }
\newlabel{fig:obrazek k2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Losowe wype\IeC {\l }nienie planszy\relax }}{4}\protected@file@percent }
\newlabel{fig:obrazek k2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resetowanie planszy\relax }}{4}\protected@file@percent }
\newlabel{fig:obrazek k2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekran startowy\relax }}{5}\protected@file@percent }
\newlabel{fig:obrazek k2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wype\IeC {\l }nianie planszy przez u\IeC {\.z}ytkownia\relax }}{5}\protected@file@percent }
\newlabel{fig:obrazek k2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram klas}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram klas\relax }}{5}\protected@file@percent }
\newlabel{fig:obrazek k2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat dzia\IeC {\l }ania programu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zmiany w stosunku do specyfikacji funkcjonalnej oraz implementacyjnej }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis modu\IeC {\l }\IeC {\'o}w i klas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } Controller}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modu\IeC {\l } View}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zastosowane algorytmy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Algorytm wyznaczania stanu kom\IeC {\'o}rki dla wariantu gry Life}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Algorytm wyznaczania stanu kom\IeC {\'o}rki dla wariantu gry Wireworld}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test modu\IeC {\l }u Models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test modu\IeC {\l }u View}{13}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
